MONGODB_URI="mongodb+srv://PranavTilekar:PranavTilekar@cluster0.t4xdvik.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET="pranav"

CLOUD_NAME="dldbkluhj"
CLOUD_API_KEY="727346545477169"
CLOUD_API_SECRET="QrTC-4tpTovOi0BlQGRUdSszdCc"
